{
  "name": "opb-virtual-notifications-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.27.0"
  }
}
